@use '../../styles/style.module.sass' as *

.container
    margin: 0 auto
    padding: 3rem
    max-width: 1440px

.page_heading
    background-color: var(--primary)

    h1
        text-align: center
        color: var(--white)

@media screen  and (max-width: $tablet)
    .container
        padding: 1rem
