@keyframes dash
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    20%
        stroke-dashoffset: 0.5
        stroke-dasharray: .2

    40%
        stroke-dashoffset: 1
        stroke-dasharray: .3

    60%
        stroke-dashoffset: 0.5
        stroke-dasharray: 1

    80%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1

@keyframes dash-2
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .5

    50%
        stroke-dashoffset: 1
        stroke-dasharray: .3

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1

@keyframes dash-3
    0%
        stroke-dashoffset: 1
        stroke-dasharray: .7

    50%
        stroke-dashoffset: 1
        stroke-dasharray: .2

    100%
        stroke-dashoffset: 0
        stroke-dasharray: 1
