@use '../../styles/style.module.sass' as *

.article
    background-color: var(--base)
    min-height: 100svh

.blog_article.article_detail
    min-height: 100svh

    h1
        font-size: 2.5rem

    h2
        font-size: 1.65rem

    h3
        font-size: 1.35rem

    h4
        font-size: 1.1rem

.article_detail_wrapper
    min-height: 100svh
