@use '../../styles/style.module' as *

.blog
    background-color: var(--base)

    .heading
        padding: 5rem 1rem

.article_list_wrapper
    padding: 3rem 1rem
    min-height: calc( 100svh - 668px )
